<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        
        .container {
            max-width: 400px;
            margin: 100px auto; /* Centralizando verticalmente e horizontalmente */
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        h2 {
            text-align: center;
        }
        
        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        
        input[type="submit"] {
            width: 100%;
            background-color: #4caf50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        
        input[type="submit"]:hover {
            background-color: #45a049;
        }

        .links {
            text-align: center;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Login</h2>
        <form action="/login" method="post">
            <label for="username">Nome de usuário:</label>
            <input type="text" id="username" name="username" placeholder="Seu nome de usuário...">
            
            <label for="password">Senha:</label>
            <input type="password" id="password" name="password" placeholder="Sua senha...">
            
            <input type="submit" value="Login">
        </form>
        <div class="links">
            <p>Não tem uma conta? <a href="/signup">Criar conta</a></p>
            <p>Esqueceu sua senha? <a href="/forgotpassword">Recuperar senha</a></p>
        </div>
    </div>
</body>
</html>